
<html>
    <style>
        body{
          background-image: url("image.png");
          background-repeat: no-repeat;
          background-position : bottom;
          background-size: cover;
          color: white;
          text-align: center;
        }
        h1{
          text-align: center;
          position: relative;
          top: 500px;
        }
        h2{
          text-align: center;
          position: relative;
          top: 120px;
        }
        a:link, a:visited {
          color: red;
          text-decoration: underline;
          cursor: auto;
        }
    </style>
    <body>
      <h1>
        Credits: </br>
        Han Pang (Producer)</br>
        Zhuyun Wu (Artist)</br>
        Haotian Zhang (Technical Artist)</br>
        Ruoyu Jia (Engineer)</br>
        Jonah Brooks (Engineer)</br>
      </h1>
      <h2>
        <a href="archives.html">Old Iterations</a> </br>
        <a href="Iteration6/Breakout.html">Iteration 6: Final Prototype</a> </br>
      </h2>
    </body>
</html>
